ML_CLIENT_ID=450468213037845
ML_CLIENT_SECRET=lk49yNFU7hFabb7iaGfkbWcOH30IPtr4
ML_REFRESH_TOKEN=TG-67acad136e3bf90001413727-209611492
DRAGONFISH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE4MTQzNzg3MDYsInVzdWFyaW8iOiJBRE1JTiIsInBhc3N3b3JkIjoiMDE5NGRkMGEyYjA2Yzc4Yzc5YmUxZThjMDQ3ZmFkNTgyZTM2NzJlMzQ0NWFlYzRlODMwMDFiNDdlNGE4MWQwMyJ9.foX4tqZf_tXfwGVtOC-tY4iDy9ebPtTSKePJ8a1nZWQ
PRINTER_NAME=Xprinter XP-410B
SQL_CONN_STR=
